C:\Users\timni\anaconda3\envs\prophet_env\python.exe C:\Users\timni\PycharmProjects\prophet_env\test_0_hyperparamter_tunning.py
ds    datetime64[ns]
y              int64
dtype: object
                   ds  y
0 2020-01-01 00:00:00  0
1 2020-01-01 00:15:00  0
2 2020-01-01 00:30:00  0
3 2020-01-01 00:45:00  0
4 2020-01-01 01:00:00  0
14:03:15 - cmdstanpy - INFO - Chain [1] start processing
14:03:33 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:03:35 - cmdstanpy - INFO - Chain [1] start processing
14:03:37 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:03<00:07,  3.57s/it]14:03:43 - cmdstanpy - INFO - Chain [1] start processing
14:03:47 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:14<00:07,  7.66s/it]14:03:57 - cmdstanpy - INFO - Chain [1] start processing
14:04:09 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [00:36<00:00, 12.01s/it]
14:04:28 - cmdstanpy - INFO - Chain [1] start processing
14:04:40 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:04:42 - cmdstanpy - INFO - Chain [1] start processing
14:04:43 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:03<00:07,  3.88s/it]14:04:50 - cmdstanpy - INFO - Chain [1] start processing
14:04:55 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:15<00:08,  8.24s/it]14:05:05 - cmdstanpy - INFO - Chain [1] start processing
14:05:27 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [00:47<00:00, 15.76s/it]
14:05:45 - cmdstanpy - INFO - Chain [1] start processing
14:05:53 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:05:55 - cmdstanpy - INFO - Chain [1] start processing
14:05:56 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:03<00:06,  3.27s/it]14:06:03 - cmdstanpy - INFO - Chain [1] start processing
14:06:07 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:14<00:07,  7.88s/it]14:06:18 - cmdstanpy - INFO - Chain [1] start processing
14:06:30 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [00:37<00:00, 12.49s/it]
14:06:49 - cmdstanpy - INFO - Chain [1] start processing
14:07:14 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:07:16 - cmdstanpy - INFO - Chain [1] start processing
14:07:17 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:03<00:07,  3.55s/it]14:07:24 - cmdstanpy - INFO - Chain [1] start processing
14:07:35 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:21<00:12, 12.07s/it]14:07:49 - cmdstanpy - INFO - Chain [1] start processing
14:08:28 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:14<00:00, 24.73s/it]
14:08:46 - cmdstanpy - INFO - Chain [1] start processing
14:09:16 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:09:18 - cmdstanpy - INFO - Chain [1] start processing
14:09:19 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:03<00:07,  3.51s/it]14:09:26 - cmdstanpy - INFO - Chain [1] start processing
14:09:36 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:19<00:11, 11.11s/it]14:09:45 - cmdstanpy - INFO - Chain [1] start processing
14:10:18 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:02<00:00, 20.74s/it]
14:10:38 - cmdstanpy - INFO - Chain [1] start processing
14:11:07 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:11:09 - cmdstanpy - INFO - Chain [1] start processing
14:11:10 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:04<00:08,  4.12s/it]14:11:17 - cmdstanpy - INFO - Chain [1] start processing
14:11:24 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:17<00:09,  9.56s/it]14:11:34 - cmdstanpy - INFO - Chain [1] start processing
14:12:12 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:06<00:00, 22.04s/it]
14:12:30 - cmdstanpy - INFO - Chain [1] start processing
14:12:58 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:13:00 - cmdstanpy - INFO - Chain [1] start processing
14:13:04 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:07<00:14,  7.03s/it]14:13:10 - cmdstanpy - INFO - Chain [1] start processing
14:13:29 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:31<00:17, 17.35s/it]14:13:39 - cmdstanpy - INFO - Chain [1] start processing
14:14:18 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:20<00:00, 26.78s/it]
14:14:35 - cmdstanpy - INFO - Chain [1] start processing
14:15:02 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:15:05 - cmdstanpy - INFO - Chain [1] start processing
14:15:09 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:07<00:15,  7.51s/it]14:15:15 - cmdstanpy - INFO - Chain [1] start processing
14:15:27 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:25<00:13, 13.55s/it]14:15:37 - cmdstanpy - INFO - Chain [1] start processing
14:16:09 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:07<00:00, 22.37s/it]
14:16:27 - cmdstanpy - INFO - Chain [1] start processing
14:16:59 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:17:01 - cmdstanpy - INFO - Chain [1] start processing
14:17:04 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:05<00:11,  5.73s/it]14:17:11 - cmdstanpy - INFO - Chain [1] start processing
14:17:29 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:30<00:16, 16.78s/it]14:17:39 - cmdstanpy - INFO - Chain [1] start processing
14:18:25 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:27<00:00, 29.08s/it]
14:18:44 - cmdstanpy - INFO - Chain [1] start processing
14:19:29 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:19:31 - cmdstanpy - INFO - Chain [1] start processing
14:19:38 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:09<00:18,  9.05s/it]14:19:43 - cmdstanpy - INFO - Chain [1] start processing
14:19:59 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:30<00:16, 16.13s/it]14:20:07 - cmdstanpy - INFO - Chain [1] start processing
14:20:41 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:12<00:00, 24.20s/it]
14:20:57 - cmdstanpy - INFO - Chain [1] start processing
14:21:39 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:21:41 - cmdstanpy - INFO - Chain [1] start processing
14:21:47 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:07<00:15,  7.51s/it]14:21:52 - cmdstanpy - INFO - Chain [1] start processing
14:22:12 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:33<00:18, 18.43s/it]14:22:22 - cmdstanpy - INFO - Chain [1] start processing
14:22:53 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:14<00:00, 24.87s/it]
14:23:13 - cmdstanpy - INFO - Chain [1] start processing
14:23:48 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:23:50 - cmdstanpy - INFO - Chain [1] start processing
14:23:57 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:09<00:18,  9.24s/it]14:24:03 - cmdstanpy - INFO - Chain [1] start processing
14:24:26 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:38<00:20, 20.99s/it]14:24:36 - cmdstanpy - INFO - Chain [1] start processing
14:24:59 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:11<00:00, 23.68s/it]
14:25:19 - cmdstanpy - INFO - Chain [1] start processing
14:26:08 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:26:10 - cmdstanpy - INFO - Chain [1] start processing
14:26:19 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:11<00:23, 11.50s/it]14:26:25 - cmdstanpy - INFO - Chain [1] start processing
14:26:49 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:42<00:22, 22.76s/it]14:26:59 - cmdstanpy - INFO - Chain [1] start processing
14:27:32 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:25<00:00, 28.34s/it]
14:27:50 - cmdstanpy - INFO - Chain [1] start processing
14:28:30 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:28:33 - cmdstanpy - INFO - Chain [1] start processing
14:28:38 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:08<00:16,  8.22s/it]14:28:44 - cmdstanpy - INFO - Chain [1] start processing
14:29:00 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:30<00:16, 16.28s/it]14:29:10 - cmdstanpy - INFO - Chain [1] start processing
14:29:47 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:16<00:00, 25.66s/it]
14:30:04 - cmdstanpy - INFO - Chain [1] start processing
14:30:39 - cmdstanpy - INFO - Chain [1] done processing
Seasonality has period of 365.25 days which is larger than initial window. Consider increasing initial.
  0%|          | 0/3 [00:00<?, ?it/s]14:30:41 - cmdstanpy - INFO - Chain [1] start processing
14:30:46 - cmdstanpy - INFO - Chain [1] done processing
 33%|███▎      | 1/3 [00:07<00:14,  7.28s/it]14:30:52 - cmdstanpy - INFO - Chain [1] start processing
14:31:13 - cmdstanpy - INFO - Chain [1] done processing
 67%|██████▋   | 2/3 [00:34<00:19, 19.23s/it]14:31:23 - cmdstanpy - INFO - Chain [1] start processing
14:32:05 - cmdstanpy - INFO - Chain [1] done processing
100%|██████████| 3/3 [01:27<00:00, 29.10s/it]
    changepoint_prior_scale  seasonality_prior_scale       rmse
0                     0.001                     0.01  96.370739
1                     0.001                     0.10  96.362955
2                     0.001                     1.00  96.348110
3                     0.010                     0.01  97.284138
4                     0.010                     0.10  97.955063
5                     0.010                     1.00  97.828797
6                     0.100                     0.01  97.094558
7                     0.100                     0.10  96.890184
8                     0.100                     1.00  98.084977
9                     0.500                     0.01  97.453004
10                    0.500                     0.10  96.944324
11                    0.500                     1.00  95.758587
12                    1.000                     0.01  97.622827
13                    1.000                     0.10  97.307491
14                    1.000                     1.00  96.301762
Best params:  {'changepoint_prior_scale': 0.5, 'seasonality_prior_scale': 1}